.container {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 1280px;
  height: 56px;
  border-bottom: 1px solid #eeeeee;

  .logo {
    font-size: 28px;
    font-weight: 700;
  }

  .register-button {
    margin: 0 14px;
    display: inline-block;
    width: 80px;
    height: 36px;
    line-height: 36px;
    border-radius: 20px;
    border: 1px solid #ea6f5a;
    box-sizing: border-box;
    text-align: center;
    font-size: 15px;
    color: #ea6f5a;
    background-color: #ffffff;
    cursor: pointer;
  }

  .write-button {
    display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    border: 1px solid #ea6f5a;
    background-color: #ea6f5a;
    cursor: pointer;
  }

  .nav {
    flex: 0 0 960px;
    width: 960px;
    padding: 0 58px;
    line-height: 56px;

    a {
      color: black;
      text-decoration: none;
    }

    .left {
      margin: 0 7px;
      float: left;
      cursor: pointer;
    }

    .right {
      margin: 0 7px;
      float: right;
      cursor: pointer;
    }

    .search {
      position: relative;
      display: inline-block;

      .input {
        margin-left: 24px;
        padding: 0 34px 0 14px;

        width: 140px;
        height: 28px;
        line-height: 56px;

        border-radius: 19px;
        outline: none;
        border: none;
        font-size: 12px;
        background-color: #eeeeee;
      }

      .icon {
        position: absolute;
        top: 2px;
        right: 14px;
        color: #999999;
        cursor: pointer;
      }
    }

    .active {
      color: #ff4d4d !important;
    }
  }
}
